{
  "name": "content-repurposer-lite",
    "version": "1.0.0",
      "description": "Free preview of Content Repurposer. Turns one long piece of content into 3 ready-to-publish short-form pieces (an X/Twitter thread, a LinkedIn post, and an Instagram caption) with a quick tone check, no setup required.",
        "author": {
            "name": "Content Repurposer"
              }
              }
